{
  "name": "@clearcost/api",
  "dependencies": {
    "@clearcost/db": "workspace:*",
    "@clearcost/types": "workspace:*",
    "@fastify/cors": "^11.1.0",
    "@fastify/helmet": "^13.0.1",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/sensible": "^6.0.3",
    "@fastify/swagger": "^9.5.1",
    "@fastify/swagger-ui": "^5.2.3",
    "cheerio": "^1.1.2",
    "dotenv": "^17.2.1",
    "drizzle-orm": "^0.44.4",
    "fast-xml-parser": "^5.2.5",
    "fastify": "^5.5.0",
    "fastify-type-provider-zod": "^5.0.3",
    "i18n-iso-countries": "^7.14.0",
    "openai": "^5.16.0",
    "postgres": "^3.4.7",
    "prom-client": "^15.1.3",
    "sax": "^1.4.1",
    "set-cookie-parser": "^2.7.1",
    "xlsx": "^0.18.5",
    "zod": "^4.1.1",
    "zod-to-json-schema": "^3.24.6"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/sax": "^1.2.7",
    "@types/set-cookie-parser": "^2.4.10",
    "typescript": "5.9.2"
  },
  "exports": {
    ".": "./dist/main.js"
  },
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check-types": "tsc --noEmit",
    "cron": "bun run src/lib/cron/index.ts",
    "dev": "bun --watch src/main.ts",
    "fx:refresh": "bun run src/lib/cron/index.ts fx:refresh",
    "import:de-minimis:official": "bun run src/lib/cron/index.ts import:de-minimis:official",
    "import:de-minimis:openai": "bun run src/lib/cron/index.ts import:de-minimis:openai",
    "import:de-minimis:seed-baseline": "bun run src/lib/cron/index.ts import:de-minimis:seed-baseline",
    "import:de-minimis:trade-gov": "bun run src/lib/cron/index.ts import:de-minimis:trade-gov",
    "import:de-minimis:zonos": "bun run src/lib/cron/index.ts import:de-minimis:zonos",
    "import:duties": "bun run src/lib/cron/index.ts import:duties",
    "import:duties:llm-crosscheck": "bun run src/lib/cron/index.ts import:duties:llm-crosscheck",
    "import:duties:llm-grok": "bun run src/lib/cron/index.ts import:duties:llm-grok",
    "import:duties:llm-openai": "bun run src/lib/cron/index.ts import:duties:llm-openai",
    "import:duties:us-all": "bun run src/lib/cron/index.ts import:duties:us-all",
    "import:duties:us-fta": "bun run src/lib/cron/index.ts import:duties:us-fta",
    "import:duties:us-mfn": "bun run src/lib/cron/index.ts import:duties:us-mfn",
    "import:duties:wits": "bun run src/lib/cron/index.ts import:duties:wits",
    "import:freight": "bun run src/lib/cron/index.ts import:freight",
    "import:hs:ahtn": "bun run src/lib/cron/index.ts import:hs:ahtn",
    "import:hs:eu-hs6": "bun run src/lib/cron/index.ts import:hs:eu-hs6",
    "import:hs:eu-taric": "bun run src/lib/cron/index.ts import:hs:eu-taric",
    "import:hs:uk10": "bun run src/lib/cron/index.ts import:hs:uk10",
    "import:hs:us-hts10": "bun run src/lib/cron/index.ts import:hs:us-hts10",
    "import:hs6": "bun run src/lib/cron/index.ts import:hs6",
    "import:programs:load-members": "bun run src/lib/cron/index.ts import:programs:load-members",
    "import:programs:seed": "bun run src/lib/cron/index.ts import:programs:seed",
    "import:prune": "bun run src/lib/cron/index.ts import:prune",
    "import:surcharges": "bun run src/lib/cron/index.ts import:surcharges",
    "import:surcharges:llm-crosscheck": "bun run src/lib/cron/index.ts import:surcharges:llm-crosscheck",
    "import:surcharges:llm-grok": "bun run src/lib/cron/index.ts import:surcharges:llm-grok",
    "import:surcharges:llm-openai": "bun run src/lib/cron/index.ts import:surcharges:llm-openai",
    "import:surcharges:us-all": "bun run src/lib/cron/index.ts import:surcharges:us-all",
    "import:surcharges:us-aphis": "bun run src/lib/cron/index.ts import:surcharges:us-aphis",
    "import:surcharges:us-fda": "bun run src/lib/cron/index.ts import:surcharges:us-fda",
    "import:surcharges:us-trade-remedies": "bun run src/lib/cron/index.ts import:surcharges:us-trade-remedies",
    "import:sweep-stale": "bun run src/lib/cron/index.ts import:sweep-stale",
    "import:vat": "bun run src/lib/cron/index.ts import:vat",
    "import:vat:llm-crosscheck": "bun run src/lib/cron/index.ts import:vat:llm-crosscheck",
    "import:vat:llm-grok": "bun run src/lib/cron/index.ts import:vat:llm-grok",
    "import:vat:llm-openai": "bun run src/lib/cron/index.ts import:vat:llm-openai",
    "seed:countries:basic": "bun run src/lib/cron/index.ts seed:countries:basic",
    "seed:trade-programs:us": "bun run src/lib/cron/index.ts seed:trade-programs:us",
    "start": "node dist/src/main.js"
  },
  "type": "module"
}
